cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f53dd2371156a3b6a398471ab16ce607faa5d7f22bdc7f135c00875174d0fb8

name:           listaAdj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/listaAdj#readme>
homepage:       https://github.com/githubuser/listaAdj#readme
bug-reports:    https://github.com/githubuser/listaAdj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/listaAdj

library
  exposed-modules:
      Lib
  other-modules:
      Paths_listaAdj
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable listaAdj-exe
  main-is: adjList.hs
  other-modules:
      Paths_listaAdj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , listaAdj
  default-language: Haskell2010

test-suite listaAdj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_listaAdj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , listaAdj
  default-language: Haskell2010
